    1  ssh operativos@192.168.104.29
    2  exit
    3  ip a
    4  cd /etc/sysconfig/network-scripts/
    5  pwd
    6  ls
    7  vi ifcfg-enp0s3
    8  vi ifcfg-enp0s8
    9  clear
   10  vi ifcfg-enp0s8
   11  vi ifcfg-enp0s3
   12  clear
   13  systemctl restart network.service
   14  systemctl restart network
   15  ip a
   16  yum install git -y
   17  clear
   18  cd /tmp/
   19  git clone https://github.com/jonas/tig.git
   20  yum install gcc ncurses-devel ncurses -y
   21  cd tig
   22  make
   23  tig
   24  make install
   25  tig
   26  cd..
   27  cd ..
   28  pws
   29  rm -rf tig/
   30  git clone https://github.com/ediguerrero/so-workshop2.git
   31  cd so-workshop2
   32  tig
   33  ls
   34  touch message_1.txt
   35  ls
   36  git status
   37  git add message_1.txt
   38  git status
   39  git reset message_1.txt
   40  git status
   41  git branch
   42  git checkout -b A00328068/workshop2
   43  git branch
   44  git checkout master
   45  git branch
   46  git branch -D A00328068/workshop2
   47  git checkout -b eguerrero/workshop2
   48  git branch
   49  touch message_1.txt
   50  git status
   51  ls
   52  git add message_1.txt
   53  git status
   54  git commit -m "Add message_1.txt"
   55    git config --global user.name "Your Name"
   56      git config --global user.email you@example.com
   57    git config --global user.name "edisson guerrero"
   58      git config --global user.email edixon_guerrero96@hotmail.com
   59  git status
   60  tig
   61  ls
   62  cat .git/
   63  cat .git/config
   64  git push origin eguerrero/workshop2
   65  clear
   66  la
   67  history > command_list.txt
   68  vi ommand_list.txt
   69  vi command_list.txt
   70  git add command_list.txt
   71  git commit -m "Add command_list.txt "
   72  add command_list.txt 
   73  add command_list.txt
   74  Add command_list.txt
   75  git push origin eguerrero/workshop2
   76  shutdown
   77  poweroff
   78  ls
   79  git clone https://github.com/ediguerrero/so-workshop2.git
   80  ls
   81  cd so-workshop2
   82  ls
   83  tig
   84  touch message_1.txt
   85  ls
   86  cat .git/config
   87  git clone https://github.com/ediguerrero/so-workshop2.git
   88  ls
   89  cat .git/config
   90  ls
   91  git checkout -b eguerrero/workshop2
   92  ls
   93  cat .git/config
   94  git branch
   95  git checkout eguerrero/workshop2
   96  ls
   97  mkdir A00328068
   98  ls
   99  mv message_1.txt A00328068/
  100  ls
  101  git branch
  102  git branch -a
  103  cd worksho2
  104  cd workshop2
  105  cd so-workshop2
  106  ls
  107  cd ..
  108  ls
  109  git add --all
  110  git commit -m "move files to directory"
  111  git push origin eguerrero/workshop2
  112  ls
  113  rm so-workshop2
  114  remove so-workshop2
  115  rm so-workshop2
  116  rm -rf so-workshop2
  117  ls
  118  git add --all
  119  git commit -m "move files to directory"
  120  git push origin eguerrero/workshop2
  121  ls
  122  pwd
  123  tig
  124  git remote -v
  125  git status
  126  git push origin  eguerrero/workshop2
  127  gti branch
  128  git branch
  129  git push origin https://github.com/ediguerrero/so-workshop2.git
  130  git push origin https://github.com/ediguerrero/so-workshop2
  131  git push origin 
  132  git push origin eguerrero/workshop2
  133  git push origin eguerrero/so-workshop2
  134  git push origin eguerrero/workshop2
  135  cd
  136  ls
  137  rm -rf so-workshop2/
  138  ls
  139  git clone https://github.com/ediguerrero/so-workshop2.git
  140  ls
  141  cd so-workshop2/
  142  ls
  143  git checkout eguerrero/workshop2
  144  git branch
  145  mkdir A00328068
  146  ls
  147  mv  command_list.txt  message_1.txt A00328068
  148  git add --all
  149  git commit -m "move files to directory"
  150  git push origin eguerrero/workshop2
  151  clear
  152  cd..
  153  c..
  154  cd..
  155  cd
  156  cd /tmp/
  157  ls
  158  git clone https://github.com/ICESI/so-syscalls.git
  159  cd ICESI/so-syscalls.git
  160  cd so-syscalls.git
  161  cd so-syscalls
  162  ls
  163  cd 01_intro
  164  ls
  165  cd  sources
  166  ls
  167  vi syscl_01.c
  168  gcc
  169  gcc syscl_01.c -o syscl_01.o
  170  ./syscl_01.o
  171  ps -c
  172  ps -e
  173  gcc syscl_02 -o syscl_02.o
  174  ./syscl_02.o
  175  gcc syscl_02.c -o syscl_02.o
  176  ./syscl_02.o
  177  ps -e
  178  ./syscl_02.o &
  179  ps -e
  180  gcc syscl_03.c -o syscl_03.o
  181  ./syscl_03.o
  182  gcc syscl_04.c -o syscl_04.o
  183  ./syscl_04.o
  184  gcc syscl_05.c -o syscl_05.o
  185  ./syscl_05.o
  186  gcc syscl_06.c -o syscl_06.o
  187  ./syscl_06.o
  188  gcc syscl_07.c -o syscl_07.o
  189  ./syscl_07.o
  190  ./syscl_07.o &
  191  ps -e
  192  gcc syscl_08.c -o syscl_08.o
  193  ./syscl_08.o
  194  cd
  195  pwd
  196  ls
  197  cd so-workshop2/
  198  ls
  199  cd A00328068/
  200  ls
  201  exit
  202  pwd
  203  git clone https://github.com/ediguerrero/so-syscalls.git
  204  ls
  205  cd so-syscalls/
  206  ls
  207  cd 01_intro/
  208  ls
  209  cd sources/
  210  ls
  211  ./ syscl_09.c 
  212  ./syscl_09.c 
  213  ./syscl_09.o
  214  ls
  215  gcc syscl_09.c -o syscl_09.o
  216  ./syscl_09.o 
  217  ps -l
  218  ps
  219  gcc syscl_10.c -o syscl_10.o
  220  ./syscl_10.o 
  221  ls
  222  gcc syscl_11.c -o syscl_11.o
  223  ./syscl_11.o 
  224  ls
  225  strace
  226  yum install strace
  227  ls
  228  cd..
  229  cd so-syscalls
  230  cd..
  231  cd ..
  232  exit
  233  ls
  234  cd so-syscalls/
  235  ls
  236  cd 02_strace/
  237  ls
  238  git remote -v
  239   install tree
  240  git  install tree
  241  yum install tree
  242  ls
  243  tree
  244  mkdir source
  245  ls
  246  cd source/
  247  vi mistery.py
  248  ls
  249  vi mistery.py
  250  la
  251  ls
  252  vi mistery.py
  253  ls
  254  cd..
  255  cd ..
  256  /usr/bin/true
  257  $?
  258  strace /usr/bin/true
  259  ls
  260  ping -c 2 127.0.0.1
  261  ping -c 1 127.0.0.1
  262  strace ping -c 1 127.0.0.1
  263  strace -etrace=sendto ping -c 1 127.0.0.1
  264  python -c ""
  265  strace python -c ""
  266  cd source/
  267  strace -etrace=write python mistery.py 
  268  ls
  269  cd ..
  270  ls
  271  cd 03_kernel_modules/
  272  yum install kernel-devel
  273  ls
  274  cd ..
  275   ls
  276  cd ..
  277  cd /tmp
  278  git clone https://github.com/jvns/kernel-module-fun.git
  279  ls
  280  cd kernel-module-fun/
  281  make all
  282  # UNAME=$(uname -r)
  283  UNAME=$(uname -r)
  284  ECHO
  285  echo
  286  yum install gcc kernel-devel-${UNAME%.*}
  287  vi makefile
  288  vi Makefile
  289  make all
  290  ls
  291  sudo insmod hello.ko
  292  dmesg | tail
  293  vi Makefile
  294  cat Makefile
  295  exit
  296  ls
  297  cd so-workshop2/
  298  ls
  299  A00328068/
  300  cd A00328068/
  301  ls
  302  cd ..
  303  ls
  304  cd /tmp/
  305  ls
  306  cd so-workshop2/
  307  ls
  308  cd ..
  309  cd
  310  ls
  311  cd so-syscalls/
  312  ls
  313  cd 01_intro/
  314  ls
  315  cd sources/
  316  ls
  317  vi Makefile
  318  make example:01
  319  vi Makefile
  320  make example_01
  321  make  example_01
  322  adduser operativos
  323  adduser redes
  324  passwd redes
  325  exit
  326  ls
  327  cd so-syscalls/
  328  ls
  329  cd 01_intro/
  330  ls
  331  cd sources/
  332  ls
  333  gcc syscl_01.c -o syscl_01.o
  334  ./syscl_01.o
  335  ps -l
  336  ps
  337  gcc syscl_02.c -o syscl_02.o
  338  ./syscl_02.o
  339  ps -l
  340  strace
  341  man strace
  342  qq+
  343  +
  344  exit
  345  ifconfig
  346  ip a
  347  shutdown
  348  poweroff
  349  if config;  ;q
  350  ifconfig
  351  ip addr list
  352  exit
  353  la
  354  ls
  355  cd so-workshop2/
  356  ls
  357  ejemplos_llamadas/
  358  cd ejemplos_llamadas/
  359  ls
  360  rm -f ejemplo_1.o ejemplo_2.o ejemplo_3.o
  361  ls
  362  vi Makefile
  363  make ejecucion 3
  364  vi Makefile 
  365  make ejecucion_3
  366  vi Makefile 
  367  make ejecucion_3
  368  vi Makefile 
  369  make ejecucion_3
  370  vi Makefile 
  371  make ejecucion_3
  372  vi Makefile 
  373  make ejecucion_3
  374  make ejecucion
  375  ls
  376  make clear
  377  rm Makefile 
  378  ls
  379  mate Makefile
  380  vi Makefile 
  381  make programa
  382  ls
  383  vi Makefile 
  384  rm -f ejemplo_1.o
  385  ls
  386  vi Makefile 
  387  make programa
  388  vi Makefile 
  389  make programa_4
  390  vi Makefile 
  391  ls
  392  rm -f ejemplo_1.o
  393  ls
  394  make programa_4
  395  vi Makefile 
  396  make programa_1
  397  vi Makefile 
  398  make programa_1
  399  ls
  400  rm -f ejemplo_1.o ejemplo_2.o ejemplo_3.o
  401  ls
  402  make programa_1
  403  ./ejemplo_1.o
  404  ls
  405  ejemplo_2.o
  406  ./ejemplo_2.o
  407  ls
  408  rm -f ejemplo_2.o
  409  ls
  410  gcc ejemplo_2.c -o ejemplo_2.o
  411  ls
  412  ./ejemplo_2.o
  413  vi Makefile 
  414  ls
  415  vi Makefile 
  416  make programa_1
  417  vi Makefile 
  418  make programa_1
  419  vi Makefile 
  420  make programa_1
  421  vi Makefile 
  422  make programa_1
  423  rm -f ejemplo_1.o ejemplo_2.o ejemplo_3.o
  424  make programa_1
  425  vi Makefile 
  426* rm -f ejemplo_2.o
  427  ls
  428  gcc ejemplo_2.c -o ejemplo_2.o
  429  ls
  430  make programa_1
  431  ls
  432  rm -f ejemplo_1.o ejemplo_2.o ejemplo_3.o
  433  ls
  434  vi Makefile 
  435  ls
  436  make programa
  437  rm -f ejemplo_1.o ejemplo_2.o ejemplo_3.o
  438  vi ejemplo_1.c 
  439  vi ejemplo_2.c
  440  vi ejemplo_3.c
  441  make programa
  442  ls
  443  vi Makefile 
  444  make compilar
  445  ls
  446  rm -f ejemplo_1.o ejemplo_2.o ejemplo_3.o
  447  ls
  448  cd
  449  ls
  450  cd so-workshop2/
  451  ls
  452  cd ejemplos_llamadas/
  453  ls
  454  rm lista_comandos.txt 
  455  history > lista_comandos.txt
